---

strategies:
  - name: default 
    description: Default strategy
    adjustments:
      - truecount: 1
        hands: 1
        bet: 5
      - truecount: 2
        hands: 2
        bet: 10
      - truecount: 3
        hands: 2
        bet: 15
      - truecount: 4
        hands: 2
        bet: 20
        rules: 
          'TT' : [S, S, S, S, P, S, S, S, S, S]
      - truecount: 5
        hands: 2
        bet: 25
        rules: 
          'TT' : [S, S, S, P, P, S, S, S, S, S]
      - truecount: 6+ 
        hands: 2
        bet: 30
        rules: 
          'TT' : [S, S, P, P, P, S, S, S, S, S]



